include:
  - template: Auto-DevOps.gitlab-ci.yml

variables:
  STAGING_ENABLED: "1"
  INCREMENTAL_ROLLOUT_MODE: manual

test:
  image: registry.gitlab.mtxb2b.com/commons/docker-images/herokuish-buildpack/master:latest
